{
  "short_name": "Cake",
  "name": "Bakery",
  "icons": [
    {
      "src": "./uglycupcake.png",
      "sizes": "192x192",
      "type": "image/jpg"
    
    },

    {
      "src": "./cake.png",
      "sizes": "512x512",
      "type": "image/jpg"
    
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme-color": "pink"
}

